<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>about me</title>
<style type="text/css">
body {
    font-family:"lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 18px;
}

P {
  line-height: 1.6;
}

H1 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
}

H2 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
    margin-bottom: 60px;
    margin-bottom: 40px;
    padding: 5px;
    border-bottom: 2px LightGrey solid;
    width: 98%;
    line-height: 150%;
    color: #666666;
}


H3 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
    margin-top: 40px;
    margin-bottom: 30px;
    border-bottom: 1px LightGrey solid;
    width: 98%;
    line-height: 150%;
    color: #666666;
}


H4 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
    margin-top: 40px;
    margin-bottom: 30px;
    border-bottom: 1px LightGrey solid;
    width: 98%;
    line-height: 150%;
    color: #666666;
}

.box {
    padding: 2% 8% 5% 8%;
    border: 1px solid LightGrey;
}


li {
    margin-left: 10px;
}


blockquote {
    border-left: 4px lightgrey solid;
    padding-left: 5px;
    margin-left: 20px;
}


pre {
    font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy, monospace;
    font-size: 90%;
    border: solid 1px lightgrey;
    background-color: rgba(150, 211, 183, 0.73);
    padding: 5px;
    line-height: 1.3;
}


code {
    font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy, monospace;
}


a {
    text-decoration: none;
    cursor: crosshair;
    border-bottom: 1px dashed orange;
    color: #930ee4;
}


a:hover {
	background-color: LightGrey;
}


img {
    box-shadow: 0 0 10px #555;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 0 10px #555;
}

img.displayed {
    text-align: center;
    display: block;
}

hr {
    color: LightGrey;
}

p.notice {
  color: #AA4433;
  font-size: 14px;
}

div.tweet p {
  font-size: 16px;
  border: 1px solid #aaa;
  border-left: 10px solid #f28500;
  padding: 2px 0.5em 2px 0.5em;
  margin-bottom: 20px;
  background-color: #fbfbfb;
}

div.tweet i {
  color: brown;
  font-size: 14px;
  font-style: normal;
  border: 1px solid #aaa;
  margin-right: 0.5em;
  padding: 0px 2px;
}
</style>
</head>
<body>
    <div style="margin: 2% 5% 2% 5%">
        <table>
            <tbody>
            <tr>
                <td width="60%">
                    <div style="padding: 2% 8% 5% 8%; border: 1px solid LightGrey;">
                        <h2>It's me</h2>
                        <p>
                        	这个站点就是记录下自己平时的生活状态,一些突然的想法,如果读者浏览时不觉得无聊,还能给您带来一点乐趣,                     就是本人最大的荣幸.
                        </p>
                        <p>
                        	因为富文本编辑器里对代码的支持不是很好,所以一些工作技术的内容就整理在163的博客上.
                        </p>
                        <p>【<a href="http://wanglogn.blog.163.com/">163的博客</a>】里面是一些以前写的东西</p>
                        <p>欢迎加我好友</p>
                        <p>QQ: 1297770295</p>
                        <p>微信：</p>
                        <p><img src="img/weixin.jpg" alt="一个孤独的二维码"></p>
                        <p style="float:right;">2017-5-3 14:10</p>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>